<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Suite Comercial — LLAMADAS v2.0.0 (Shell)</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="app">
    <aside class="aside">
      <div class="brand">📞 Suite Llamadas</div>
      <div class="nav">
        <button data-route="#/dashboard">Inicio</button>
        <button data-route="#/reportes/resumen" class="active">Reporte (Resumen)</button>
        <button data-route="#/agenda">Agenda</button>
        <button data-route="#/llamadas">Llamadas</button>
        <button data-route="#/maestros/clientes">Clientes</button>
        <button data-route="#/config">Config</button>
      </div>
      <div style="margin-top:auto" class="footer">© 2025</div>
    </aside>
    <main class="main">
      <div id="view"></div>
    </main>
  </div>

  <script type="module">
    import { Store } from './core/store.js';
    const view = document.getElementById('view');
    const routes = {
      '#/dashboard': async () => { view.innerHTML = '<div class="card"><h1>Inicio</h1><p>Bienvenido. Selecciona un módulo.</p></div>'; },
      '#/reportes/resumen': async () => { const m = await import('./modules/reportes.resumen.js'); await m.default(view); },
      '#/agenda': async () => { view.innerHTML = '<div class="card"><h1>Agenda</h1><p>(Próximo módulo)</p></div>'; },
      '#/llamadas': async () => { view.innerHTML = '<div class="card"><h1>Llamadas</h1><p>(Próximo módulo)</p></div>'; },
      '#/maestros/clientes': async () => { view.innerHTML = '<div class="card"><h1>Clientes</h1><p>(Próximo módulo)</p></div>'; },
      '#/config': async () => {
        view.innerHTML = `<div class="card"><h1>Configuración</h1>
          <p>URLs CSV (publicadas):</p>
          <div style="display:grid; gap:10px">
            <label>Calendario: <input id="cfgCal" value="\${Store.state.config.sheets.calendario}"></label>
            <label>Llamadas (opcional): <input id="cfgCalls" value="\${Store.state.config.sheets.llamadas}"></label>
            <button id="saveCfg">Guardar y recargar módulo</button>
          </div></div>`;
        document.getElementById('saveCfg').onclick = () => {
          Store.state.config.sheets.calendario = document.getElementById('cfgCal').value.trim();
          Store.state.config.sheets.llamadas = document.getElementById('cfgCalls').value.trim();
          location.hash = '#/reportes/resumen';
          location.reload();
        }
      },
    };
    function route(){
      const h = location.hash || '#/reportes/resumen';
      document.querySelectorAll('.nav button').forEach(b => b.classList.toggle('active', b.dataset.route===h));
      (routes[h]||routes['#/dashboard'])();
    }
    window.addEventListener('hashchange', route);
    document.querySelectorAll('.nav button').forEach(b => b.onclick = () => location.hash = b.dataset.route);
    route();
  </script>
</body>
</html>
