
:root{
  --bg:#f6f8fc; --card:#fff; --ring:#e5e9f2; --muted:#6b7280; --primary:#0ea5e9; --text:#0f172a;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0; font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif; background:var(--bg); color:var(--text)}
.app{display:grid; grid-template-columns:260px 1fr; height:100%}
.aside{background:#0b1220; color:#cbd5e1; padding:16px 12px; display:flex; flex-direction:column; gap:12px}
.brand{display:flex; align-items:center; gap:10px; color:#e2e8f0; font-weight:700; font-size:18px; letter-spacing:.2px}
.nav button{width:100%; text-align:left; border:1px solid rgba(255,255,255,.08); background:#0f1726; color:#cbd5e1; padding:10px 12px; border-radius:12px; cursor:pointer}
.nav button.active{background:#12213f; border-color:#2b3a5a}
.main{padding:18px; overflow:auto}
.header{display:flex; justify-content:space-between; align-items:center; margin-bottom:14px}
.kpis{display:grid; grid-template-columns:repeat(3,1fr); gap:12px}
.card{background:var(--card); border:1px solid var(--ring); border-radius:16px; padding:14px}
h1{margin:0 0 6px 0; font-size:20px}
.table{width:100%; border-collapse:separate; border-spacing:0 6px; margin-top:12px}
.table th{font-size:12px; color:var(--muted); font-weight:600; text-align:left; padding:8px 10px}
.table td{background:var(--card); border:1px solid var(--ring); padding:10px; font-size:14px}
.table tr td:first-child{border-radius:10px 0 0 10px}
.table tr td:last-child{border-radius:0 10px 10px 0}
.badge{display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border:1px solid var(--ring); border-radius:999px; font-size:12px}
.controls{display:flex; gap:10px; align-items:center; margin-bottom:10px}
select,input{padding:8px 10px; border:1px solid var(--ring); border-radius:10px; background:#fff}
.footer{margin-top:18px; font-size:12px; color:var(--muted)}
